JIRA_SERVER=https://domain.atlassian.net
JIRA_EMAIL=name@email.com
JIRA_API_TOKEN="MY_LONG_TOKEN"
DESTINATION__MOTHERDUCK__CREDENTIALS__PASSWORD="ANOTHER_LONG_TOKEN"
DESTINATION__MOTHERDUCK__CREDENTIALS__DATABASE="my_database"